<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style>
        body {
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/001/758/783/medium/noah-bradley-noah-bradley-tears-of-valakut.jpg?1452296688);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<center>
<body>
    <u1 id="navbar">
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About Me</a></li>
        <li><a href="hardware.html"> Hardware</a></li>
        <li><a href="how.html">How to</a></li>
        <li><a href="calc.html"> Calculator</a></li>
        <li><a href="todo.html"> Todo List</a></li>
        <li><a href="vind.html"> Vindinium</a></li>
        <li><a href="bigproject.html"> Big Project</a></li>
        <li><a href="changer.html"> changer</a></li>
    </u1>

<div id="myDIV" class="header">
<font color="white"><h2>My To Do List</h2></color>
 

<div class="centered">
<input id="inp">
    
<!--This is what gives it the options to change the font and color of the text. 
I also included the "clear button and its ID which would clear the list-->
<select id="coloring">
    <option value="white">white</option>
    <option value="black">Black</option>
    <option value="blue">Blue</option>
    <option value="red">red</option>
  </select>
  <button id="btn"> Add Task </button>
  <button id="clearBtn"> Clear List </button>
  
    <div id="disp"></div>
    
<!--This is what runs the code for the calculator and it is referred to as a script-->
</div>
    <script type="text/javascript" src="todo.js"></script>
    
</center>
    
</body>
</html>